<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.example.hakatonapp.view.CommentListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/teach_card_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/teach_form"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:visibility="gone" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/teach_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="naslov.."
                android:singleLine="true" />

            <EditText
                android:id="@+id/teach_max_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:hint="max učesnika"
                android:inputType="number"
                android:singleLine="true" />

            <EditText
                android:id="@+id/teach_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="opis.."
                android:minLines="5"
                android:singleLine="false" />

            <EditText
                android:id="@+id/teach_tags"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="tagovi.."
                android:singleLine="true" />

            <DatePicker
                android:id="@+id/datePicker1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:calendarViewShown="false" />

            <LinearLayout
                android:id="@+id/teachAddEntry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#000000"
                android:gravity="center_vertical|center_horizontal"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/login_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical|center_horizontal"
                    android:text="Dodaj"
                    android:textColor="#ffffff" />
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>